{
	"name": "razorpay/omnipay-razorpay",
	"description": "Razorpay Omnipay 2.0 plugin for accepting payments",
    "require": {
        "php": "^8.1",
        "omnipay/common": "^3.2",
        "razorpay/razorpay": "^2.9"
    },
    "require-dev": {
        "omnipay/tests": "^4.1",
        "php-http/guzzle7-adapter": "^1.0"
    },
    "config": {
        "platform": {
            "php": "8.1.0"
        },
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "keywords": [
      "razorpay", "payments", "india",
      "payment gateway", "wallets", "netbanking"
    ],
    "authors": [
        {
            "name": "Mayank Amencherla",
            "email": "mayank.amencherla@razorpay.com",
            "role": "Developer"
        }
    ],
    "support": {
      "email": "support@razorpay.com"
    },
    "homepage": "https://razorpay.com",
    "type": "library",
    "autoload": {
        "psr-4": { "Omnipay\\Razorpay\\" : "src/" }
    },
    "license": [
        "MIT"
    ]
}
